{
  "name": "com.virgis.mdal",
  "version": "0.8.102",
  "displayName": "Mdal",
  "description": "Open-Source Mesh Data Translation LIbrary v0.8.1",
  "unity": "2018.1",
  "keywords": [
    "mdal",
    "gdal",
    "gis",
    "geospatial",
    "mesh",
    "data"
  ],
  "author": {
    "name": "Virgis Team",
    "email": "info@virgis.org",
    "url": "https://www.virgis.org"
  },
  "hideInEditor": false,
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "com.virgis.geometry3sharp",
        "com.virgis.gdal",
        "com.virgis.conda-extensions"
      ]
    }
  ],
  "dependencies": {
    "com.virgis.geometry3sharp": "1.0.4",
    "com.virgis.conda-extensions": "1.0.1"
  }
}

